server {
    listen 1935;

    application hls {
        live on;  #启用rtmp直播
        #地址为rtmp://[server]:[rtmp_port]/[app]/[stream]
        hls on;   #启用hls直播
        #地址为http://[server]:[http_port]/[app]/[stream].m3u8
        #需要配合下面http段设置使用
        hls_path nginx-rtmp-module/tmp/app/;
        hls_fragment 5s;
        recorder rec {
            #启用录制
            record all manual;  #手动控制录制启停
            record_suffix _rec.flv;
            record_path nginx-rtmp-module/tmp/rec/;  #录制保存地址
            record_unique on;
        }
    }
    application vod2{
        #rtmp点播
        play nginx-rtmp-module/tmp/rec/;
    }
}
