server {
    listen      18080;

    location /stat {
        #服务器状态
        rtmp_stat all;
        rtmp_stat_stylesheet nginx-rtmp-module/stat.xsl;
    }

    location /nginx-rtmp-module/stat.xsl {
        root nginx-rtmp-module/;
    }

    location /control {
        #控制器
        rtmp_control all;
    }

    location /hls/ {
        #hls直播地址
        #server hls fragments
        types{
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        alias nginx-rtmp-module/tmp/app/;
        expires -1;
    }

    location /vod/{
        #hls点播地址
        alias nginx-rtmp-module/tmp/rec/;
    }

    location / {
        root nginx-rtmp-module/test/www/;
    }
}
