server {
    listen   80;
    index    index.html index.htm;
    location / {
        root vod_server/www;
    }


    mp4_buffer_size       1m;
    mp4_max_buffer_size   5m;
    include ../vod_server/confs/datas.conf;


    allow all;
}
